// Niri configuration file (KDL)
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview for help.
// Default config: https://github.com/niri-wm/niri/blob/main/resources/default-config.kdl

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:ctrl_modifier"
        }
        numlock
        repeat-delay 200
        repeat-rate 60
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    warp-mouse-to-focus
}

// --- MONITOR TOPOLOGY (Stable Hardware IDs) ---

// Laptop
output "BOE NE135A1M-NY1 Unknown" {
    mode "2880x1920@120.000"
    scale 1.75
    position x=4359 y=2997
}

// Side Monitor (S2721D)
output "Dell Inc. DELL S2721D 1PVGP43" {
    mode "2560x1440@59.951"
    scale 1.25
    transform "90"
    position x=2920 y=1304
}

// Main Monitor (S2721DGF)
output "Dell Inc. DELL S2721DGF FVM4093" {
    mode "2560x1440@59.951"
    scale 1.25
    position x=4072 y=1557
}
layout {
    gaps 8
    center-focused-column "always"

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.75; }

    focus-ring {
        width 2
        active-color "#b4befe"
        inactive-color "#45475a"
    }

    border { off; }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts { }
}

spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "hypridle"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "swaybg" "-i" "/home/yhattori/nix-config/modules/home-manager/misc/wallpaper/space.png" "-m" "fill"
spawn-at-startup "systemctl" "--user" "import-environment" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "systemctl" "--user" "start" "graphical-session.target"

environment {
    DISPLAY ":0"
}

hotkey-overlay {
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match title="wifi-tui"
    open-floating true
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.4; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

window-rule {
    match title="btop"
    open-floating true
    default-column-width { proportion 0.8; }
    default-window-height { proportion 0.8; }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Apps
    Mod+Return { spawn "ghostty"; }
    Mod+Space { spawn "walker"; }
    Ctrl+Space { spawn "walker"; }
    Mod+E { spawn "nautilus"; }

    // Screenshots
    Mod+Shift+S { spawn-sh "grim -g \"$(slurp)\" - | swappy -f -"; }
    Print { spawn-sh "grim - | swappy -f -"; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Window management
    Mod+O { toggle-overview; }
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+V { toggle-window-floating; }

    // Focus
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }
    Mod+Tab { focus-column-right; }
    Mod+Right { focus-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }

    // Movement
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Ctrl+Shift+H { move-column-left; }
    Ctrl+Shift+J { move-window-down; }
    Ctrl+Shift+K { move-window-up; }
    Ctrl+Shift+L { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }
    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Column width
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // --- Dynamic Monitor Actions (Slot-based) ---
    // Mod+1/2/3: Just switch focus
    Mod+1 { spawn "bash" "-c" "/home/yhattori/.config/niri/monitor_action.sh focus 1"; }
    Mod+2 { spawn "bash" "-c" "/home/yhattori/.config/niri/monitor_action.sh focus 2"; }
    Mod+3 { spawn "bash" "-c" "/home/yhattori/.config/niri/monitor_action.sh focus 3"; }

    // Mod+Shift+1/2/3: Move window, stay on current monitor
    Mod+Shift+1 { spawn "bash" "-c" "/home/yhattori/.config/niri/monitor_action.sh move 1"; }
    Mod+Shift+2 { spawn "bash" "-c" "/home/yhattori/.config/niri/monitor_action.sh move 2"; }
    Mod+Shift+3 { spawn "bash" "-c" "/home/yhattori/.config/niri/monitor_action.sh move 3"; }

    // Native Directional
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H { move-column-to-monitor-left; }
    Mod+Shift+J { move-column-to-monitor-down; }
    Mod+Shift+K { move-column-to-monitor-up; }
    Mod+Shift+L { move-column-to-monitor-right; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Ctrl+H   { focus-monitor-left; }
    Mod+Ctrl+J   { focus-monitor-down; }
    Mod+Ctrl+K   { focus-monitor-up; }
    Mod+Ctrl+L   { focus-monitor-right; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

    // System
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Shift+P { power-off-monitors; }

    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pamixer" "--increase" "10"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pamixer" "--decrease" "10"; }
    XF86AudioMute allow-when-locked=true { spawn "pamixer" "--toggle-mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "pamixer" "--default-source" "--toggle-mute"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
}
